
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. Introduction to LuxY &#8212; LuxY Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/notebooks/01_getting_started';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2. Working with Filters" href="02_simple_filters.html" />
    <link rel="prev" title="Workflow and Documentation" href="../intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/luxy-logo.jpg" class="logo__image only-light" alt="LuxY Documentation - Home"/>
    <img src="../../_static/luxy-logo.jpg" class="logo__image only-dark pst-js-only" alt="LuxY Documentation - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    <p align="center">Workflow and Documentation</p>
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. Introduction to LuxY</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_simple_filters.html">2. Working with Filters</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">LuxY Classes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="03_PeopleGroups.html">1. PeopleGroups</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_Objects.html">2. Ojects</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_Works.html">3. Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_Places.html">4. Places</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_Events.html">5. Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_Collections.html">6. Collections</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_Concepts.html">7. Concepts</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/project-lux/luxy/blob/main/docs/notebooks/01_getting_started.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/project-lux/luxy" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/project-lux/luxy/edit/main/docs/notebooks/01_getting_started.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/project-lux/luxy/issues/new?title=Issue%20on%20page%20%2Fdocs/notebooks/01_getting_started.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/notebooks/01_getting_started.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction to LuxY</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-luxy">1.1. Installing LuxY</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-luxy">1.2. Importing LuxY</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-options-for-filters">1.3. Getting Options for Filters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-a-filter">1.4. Building a Filter</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="introduction-to-luxy">
<h1><span class="section-number">1. </span>Introduction to LuxY<a class="headerlink" href="#introduction-to-luxy" title="Link to this heading">#</a></h1>
<p>LuxY is a Python wrapper for Yale University’s Lux API. The Lux API provides access to Yale’s vast collections data, including information about objects, works, people, places, concepts, events and collections.</p>
<p>This library makes it easy to:</p>
<ul class="simple">
<li><p>Search across Yale’s collections using filters and queries</p></li>
<li><p>Access detailed metadata about collection items</p></li>
<li><p>Navigate relationships between different entities (e.g. artists and their works)</p></li>
<li><p>Build complex queries with an intuitive Python interface</p></li>
</ul>
<p>The library provides simple Python classes that map to the main entity types in Lux:</p>
<ul class="simple">
<li><p>PeopleGroups - for searching people and organizations</p></li>
<li><p>Objects - for searching physical objects</p></li>
<li><p>Works - for searching intellectual/creative works</p></li>
<li><p>Places - for searching locations</p></li>
<li><p>Concepts - for searching subjects and concepts</p></li>
<li><p>Events - for searching historical events</p></li>
<li><p>Collections - for searching sets/collections</p></li>
</ul>
<p>This JupyterBook will walk through the basics of using LuxY to interact with Yale’s collections data.</p>
<section id="installing-luxy">
<h2><span class="section-number">1.1. </span>Installing LuxY<a class="headerlink" href="#installing-luxy" title="Link to this heading">#</a></h2>
<p>LuxY can be installed via pip using the following command:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip<span class="w"> </span>install<span class="w"> </span>luxy<span class="w"> </span>--upgrade
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: luxy in /opt/anaconda3/lib/python3.12/site-packages (0.0.2)
Collecting luxy
  Downloading luxy-0.0.3-py3-none-any.whl.metadata (8.6 kB)
Requirement already satisfied: requests&gt;=2.25.0 in /opt/anaconda3/lib/python3.12/site-packages (from luxy) (2.32.3)
Requirement already satisfied: charset-normalizer&lt;4,&gt;=2 in /opt/anaconda3/lib/python3.12/site-packages (from requests&gt;=2.25.0-&gt;luxy) (3.3.2)
Requirement already satisfied: idna&lt;4,&gt;=2.5 in /opt/anaconda3/lib/python3.12/site-packages (from requests&gt;=2.25.0-&gt;luxy) (3.7)
Requirement already satisfied: urllib3&lt;3,&gt;=1.21.1 in /opt/anaconda3/lib/python3.12/site-packages (from requests&gt;=2.25.0-&gt;luxy) (2.2.3)
Requirement already satisfied: certifi&gt;=2017.4.17 in /opt/anaconda3/lib/python3.12/site-packages (from requests&gt;=2.25.0-&gt;luxy) (2024.8.30)
Downloading luxy-0.0.3-py3-none-any.whl (11 kB)
Installing collected packages: luxy
  Attempting uninstall: luxy
    Found existing installation: luxy 0.0.2
    Uninstalling luxy-0.0.2:
      Successfully uninstalled luxy-0.0.2
Successfully installed luxy-0.0.3
</pre></div>
</div>
</div>
</div>
</section>
<section id="importing-luxy">
<h2><span class="section-number">1.2. </span>Importing LuxY<a class="headerlink" href="#importing-luxy" title="Link to this heading">#</a></h2>
<p>Now that LuxY is installed, we can import it into our Python environment. To work with LuxY, our main entry points are the classes for each of the entity types. For example, to work with people and organizations, we can import the PeopleGroups class:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">luxy</span> <span class="kn">import</span> <span class="n">PeopleGroups</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="getting-options-for-filters">
<h2><span class="section-number">1.3. </span>Getting Options for Filters<a class="headerlink" href="#getting-options-for-filters" title="Link to this heading">#</a></h2>
<p>Understanding what options are available for a filter is key to building effective queries. The <code class="docutils literal notranslate"><span class="pre">get_options()</span></code> method returns a dictionary of all the options available for a filter. The <code class="docutils literal notranslate"><span class="pre">list_filters()</span></code> method returns a list of all the filters available for a class.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">PeopleGroups</span><span class="p">()</span><span class="o">.</span><span class="n">get_options</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;name&#39;: {&#39;label&#39;: &#39;Name&#39;,
  &#39;description&#39;: &#39;Enter term(s) to be found within the title or name of the Person or Group. &quot;AND&quot;, &quot;OR&quot;, and &quot;-&quot; do not have special meaning in Advanced Search as they do in Simple Search. Instead use multiple fields connected with &quot;have All of&quot;, &quot;have Any of&quot;, and &quot;have None of&quot; respectively.&#39;,
  &#39;relation&#39;: &#39;text&#39;,
  &#39;allowedOptionsName&#39;: &#39;keyword&#39;,
  &#39;defaultOptionsName&#39;: &#39;keyword&#39;},
 &#39;text&#39;: {&#39;label&#39;: &#39;Anywhere&#39;,
  &#39;description&#39;: &#39;Search for People &amp; Groups by terms anywhere in the record. &quot;AND&quot;, &quot;OR&quot;, and &quot;-&quot; do not have special meaning in Advanced Search as they do in Simple Search. Instead use multiple fields connected with &quot;have All of&quot;, &quot;have Any of&quot;, and &quot;have None of&quot; respectively.&#39;,
  &#39;relation&#39;: &#39;text&#39;,
  &#39;allowedOptionsName&#39;: &#39;keyword&#39;,
  &#39;defaultOptionsName&#39;: &#39;keyword&#39;},
 &#39;startAt&#39;: {&#39;label&#39;: &#39;Born/Formed At&#39;,
  &#39;description&#39;: &#39;Search for People &amp; Groups that were born or formed in the specified Place.&#39;,
  &#39;relation&#39;: &#39;place&#39;,
  &#39;allowedOptionsName&#39;: &#39;keyword&#39;,
  &#39;defaultOptionsName&#39;: &#39;keyword&#39;},
 &#39;startDate&#39;: {&#39;label&#39;: &#39;Born/Formed Date&#39;,
  &#39;description&#39;: &#39;Search People &amp; Groups by the date on which they were born or formed.&#39;,
  &#39;relation&#39;: &#39;date&#39;,
  &#39;allowedOptionsName&#39;: &#39;Unknown type&#39;,
  &#39;defaultOptionsName&#39;: &#39;Unknown type&#39;},
 &#39;carriedOut&#39;: {&#39;label&#39;: &#39;Carried Out&#39;,
  &#39;description&#39;: &#39;Search for People &amp; Groups that carried out the specified Event.&#39;,
  &#39;relation&#39;: &#39;event&#39;,
  &#39;allowedOptionsName&#39;: &#39;Unknown type&#39;,
  &#39;defaultOptionsName&#39;: &#39;Unknown type&#39;},
 &#39;classification&#39;: {&#39;label&#39;: &#39;Categorized As&#39;,
  &#39;description&#39;: &#39;Search for People &amp; Groups that are categorized with the specified Concept or Type terms.&#39;,
  &#39;relation&#39;: &#39;concept&#39;,
  &#39;allowedOptionsName&#39;: &#39;keyword&#39;,
  &#39;defaultOptionsName&#39;: &#39;keyword&#39;},
 &#39;produced&#39;: {&#39;label&#39;: &#39;Created Object&#39;,
  &#39;description&#39;: &#39;Search for People &amp; Groups that created the specified Objects.&#39;,
  &#39;relation&#39;: &#39;item&#39;,
  &#39;allowedOptionsName&#39;: &#39;Unknown type&#39;,
  &#39;defaultOptionsName&#39;: &#39;Unknown type&#39;},
 &#39;created&#39;: {&#39;label&#39;: &#39;Created Works&#39;,
  &#39;description&#39;: &#39;Search for People &amp; Groups that authored or created the specified Works.&#39;,
  &#39;relation&#39;: &#39;work&#39;,
  &#39;allowedOptionsName&#39;: &#39;Unknown type&#39;,
  &#39;defaultOptionsName&#39;: &#39;Unknown type&#39;},
 &#39;curated&#39;: {&#39;label&#39;: &#39;Curated&#39;,
  &#39;description&#39;: &quot;Search for Groups responsible for the curation of Yale&#39;s collections.&quot;,
  &#39;relation&#39;: &#39;set&#39;,
  &#39;allowedOptionsName&#39;: &#39;Unknown type&#39;,
  &#39;defaultOptionsName&#39;: &#39;Unknown type&#39;},
 &#39;endAt&#39;: {&#39;label&#39;: &#39;Died/Dissolved At&#39;,
  &#39;description&#39;: &#39;Search for People &amp; Groups that died or were dissolved in the specified Place.&#39;,
  &#39;relation&#39;: &#39;place&#39;,
  &#39;allowedOptionsName&#39;: &#39;keyword&#39;,
  &#39;defaultOptionsName&#39;: &#39;keyword&#39;},
 &#39;endDate&#39;: {&#39;label&#39;: &#39;Died/Dissolved Date&#39;,
  &#39;description&#39;: &#39;Search for People &amp; Groups by the date on which they died or were dissolved.&#39;,
  &#39;relation&#39;: &#39;date&#39;,
  &#39;allowedOptionsName&#39;: &#39;Unknown type&#39;,
  &#39;defaultOptionsName&#39;: &#39;Unknown type&#39;},
 &#39;encountered&#39;: {&#39;label&#39;: &#39;Encountered&#39;,
  &#39;description&#39;: &#39;Search for People &amp; Groups that encountered or found the specified Objects.&#39;,
  &#39;relation&#39;: &#39;item&#39;,
  &#39;allowedOptionsName&#39;: &#39;Unknown type&#39;,
  &#39;defaultOptionsName&#39;: &#39;Unknown type&#39;},
 &#39;foundedBy&#39;: {&#39;label&#39;: &#39;Founded By&#39;,
  &#39;description&#39;: &#39;Search for Groups by the specified People that were responsible for their foundation.&#39;,
  &#39;relation&#39;: &#39;agent&#39;,
  &#39;allowedOptionsName&#39;: &#39;keyword&#39;,
  &#39;defaultOptionsName&#39;: &#39;keyword&#39;},
 &#39;founded&#39;: {&#39;label&#39;: &#39;Founded Group&#39;,
  &#39;description&#39;: &#39;Search for People who were responsible for the foundation of the specified Groups.&#39;,
  &#39;relation&#39;: &#39;agent&#39;,
  &#39;allowedOptionsName&#39;: &#39;Unknown type&#39;,
  &#39;defaultOptionsName&#39;: &#39;Unknown type&#39;},
 &#39;gender&#39;: {&#39;label&#39;: &#39;Gender&#39;,
  &#39;description&#39;: &#39;Search for People by the specified Gender. This information comes from external sources, and gender information may not match expected results.&#39;,
  &#39;relation&#39;: &#39;concept&#39;,
  &#39;allowedOptionsName&#39;: &#39;keyword&#39;,
  &#39;defaultOptionsName&#39;: &#39;keyword&#39;},
 &#39;hasDigitalImage&#39;: {&#39;label&#39;: &#39;Have Digital Image&#39;,
  &#39;description&#39;: &#39;Search for People &amp; Groups for which digital images are available.&#39;,
  &#39;relation&#39;: &#39;boolean&#39;,
  &#39;allowedOptionsName&#39;: &#39;exact&#39;,
  &#39;defaultOptionsName&#39;: &#39;exact&#39;},
 &#39;memberOfInverse&#39;: {&#39;label&#39;: &#39;Have Member&#39;,
  &#39;description&#39;: &#39;Search for Groups that have the specified People &amp; Groups as members.&#39;,
  &#39;relation&#39;: &#39;agent&#39;,
  &#39;allowedOptionsName&#39;: &#39;Unknown type&#39;,
  &#39;defaultOptionsName&#39;: &#39;Unknown type&#39;},
 &#39;id&#39;: {&#39;label&#39;: &#39;ID&#39;,
  &#39;description&#39;: &#39;Search for People &amp; Groups by their LUX data URI (e.g. starting with https://lux.collections.yale.edu/data/ and followed by a URI path containing a UUID, not the URI with /view/ in it).&#39;,
  &#39;relation&#39;: &#39;text&#39;,
  &#39;allowedOptionsName&#39;: &#39;Unknown type&#39;,
  &#39;defaultOptionsName&#39;: &#39;Unknown type&#39;},
 &#39;identifier&#39;: {&#39;label&#39;: &#39;Identifier&#39;,
  &#39;description&#39;: &#39;Search for People &amp; Groups by a string identifier or an external authority URI, such as ULAN, VIAF or wikidata.&#39;,
  &#39;relation&#39;: &#39;text&#39;,
  &#39;allowedOptionsName&#39;: &#39;exact&#39;,
  &#39;defaultOptionsName&#39;: &#39;exact&#39;},
 &#39;influenced&#39;: {&#39;label&#39;: &#39;Influenced&#39;,
  &#39;description&#39;: &#39;Search for People &amp; Groups that influenced the specified Concepts&#39;,
  &#39;relation&#39;: &#39;concept&#39;,
  &#39;allowedOptionsName&#39;: &#39;Unknown type&#39;,
  &#39;defaultOptionsName&#39;: &#39;Unknown type&#39;},
 &#39;influencedProduction&#39;: {&#39;label&#39;: &#39;Influenced Creation Of Objects&#39;,
  &#39;description&#39;: &#39;Search for People &amp; Groups that influenced the creation of the specified Objects&#39;,
  &#39;relation&#39;: &#39;item&#39;,
  &#39;allowedOptionsName&#39;: &#39;Unknown type&#39;,
  &#39;defaultOptionsName&#39;: &#39;Unknown type&#39;},
 &#39;influencedCreation&#39;: {&#39;label&#39;: &#39;Influenced Creation Of Works&#39;,
  &#39;description&#39;: &#39;Search for People &amp; Groups that influenced the creation of the specified Works&#39;,
  &#39;relation&#39;: &#39;work&#39;,
  &#39;allowedOptionsName&#39;: &#39;Unknown type&#39;,
  &#39;defaultOptionsName&#39;: &#39;Unknown type&#39;},
 &#39;memberOf&#39;: {&#39;label&#39;: &#39;Member of&#39;,
  &#39;description&#39;: &#39;Search for People &amp; Groups that are members of other Groups.&#39;,
  &#39;relation&#39;: &#39;agent&#39;,
  &#39;allowedOptionsName&#39;: &#39;keyword&#39;,
  &#39;defaultOptionsName&#39;: &#39;keyword&#39;},
 &#39;nationality&#39;: {&#39;label&#39;: &#39;Nationality&#39;,
  &#39;description&#39;: &#39;Search for People &amp; Groups with the specified Nationality.&#39;,
  &#39;relation&#39;: &#39;concept&#39;,
  &#39;allowedOptionsName&#39;: &#39;keyword&#39;,
  &#39;defaultOptionsName&#39;: &#39;keyword&#39;},
 &#39;occupation&#39;: {&#39;label&#39;: &#39;Occupation/Role&#39;,
  &#39;description&#39;: &#39;Search for People &amp; Groups with the specified Occupation or Role.&#39;,
  &#39;relation&#39;: &#39;concept&#39;,
  &#39;allowedOptionsName&#39;: &#39;keyword&#39;,
  &#39;defaultOptionsName&#39;: &#39;keyword&#39;},
 &#39;recordType&#39;: {&#39;label&#39;: &#39;Person or Group Class&#39;,
  &#39;description&#39;: &#39;Search for records categorized as either a &quot;Person&quot; or a &quot;Group&quot;. Person is an individual either real or fictionalized. Group is an organization, either real or fictionalized, with one or more members.&#39;,
  &#39;relation&#39;: &#39;text&#39;,
  &#39;allowedOptionsName&#39;: &#39;keyword&#39;,
  &#39;defaultOptionsName&#39;: &#39;Unknown type&#39;},
 &#39;professionalActivity&#39;: {&#39;label&#39;: &#39;Professional Activity Categorized As&#39;,
  &#39;description&#39;: &#39;Search for people and groups that carried out professional activities of the given categorization.&#39;,
  &#39;relation&#39;: &#39;concept&#39;,
  &#39;allowedOptionsName&#39;: &#39;keyword&#39;,
  &#39;defaultOptionsName&#39;: &#39;keyword&#39;},
 &#39;activeAt&#39;: {&#39;label&#39;: &#39;Professionally Active At&#39;,
  &#39;description&#39;: &#39;Search for People &amp; Groups that were professionally active in the specified Places.&#39;,
  &#39;relation&#39;: &#39;place&#39;,
  &#39;allowedOptionsName&#39;: &#39;keyword&#39;,
  &#39;defaultOptionsName&#39;: &#39;keyword&#39;},
 &#39;activeDate&#39;: {&#39;label&#39;: &#39;Professionally Active Date&#39;,
  &#39;description&#39;: &#39;Search for People &amp; Groups by the dates on which they were professionally active.&#39;,
  &#39;relation&#39;: &#39;date&#39;,
  &#39;allowedOptionsName&#39;: &#39;Unknown type&#39;,
  &#39;defaultOptionsName&#39;: &#39;Unknown type&#39;},
 &#39;published&#39;: {&#39;label&#39;: &#39;Published&#39;,
  &#39;description&#39;: &#39;Search for People &amp; Groups that published the specified Works.&#39;,
  &#39;relation&#39;: &#39;work&#39;,
  &#39;allowedOptionsName&#39;: &#39;Unknown type&#39;,
  &#39;defaultOptionsName&#39;: &#39;Unknown type&#39;},
 &#39;subjectOfAgent&#39;: {&#39;label&#39;: &#39;Subject Of&#39;,
  &#39;description&#39;: &#39;Search for People &amp; Groups that are the subject of the specified Works.&#39;,
  &#39;relation&#39;: &#39;work&#39;,
  &#39;allowedOptionsName&#39;: &#39;Unknown type&#39;,
  &#39;defaultOptionsName&#39;: &#39;Unknown type&#39;}}
</pre></div>
</div>
</div>
</div>
<p>This is a large dictionary, which can be a bit difficult to parse. The <code class="docutils literal notranslate"><span class="pre">list_filters()</span></code> method returns a list of all the filters available for a class.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">PeopleGroups</span><span class="p">()</span><span class="o">.</span><span class="n">list_filters</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Available filters for agent:
--------------------------------------------------

name (Name) - (text):
  Description: Enter term(s) to be found within the title or name of the Person or Group. &quot;AND&quot;, &quot;OR&quot;, and &quot;-&quot; do not have special meaning in Advanced Search as they do in Simple Search. Instead use multiple fields connected with &quot;have All of&quot;, &quot;have Any of&quot;, and &quot;have None of&quot; respectively.

text (Anywhere) - (text):
  Description: Search for People &amp; Groups by terms anywhere in the record. &quot;AND&quot;, &quot;OR&quot;, and &quot;-&quot; do not have special meaning in Advanced Search as they do in Simple Search. Instead use multiple fields connected with &quot;have All of&quot;, &quot;have Any of&quot;, and &quot;have None of&quot; respectively.

startAt (Born/Formed At) - (place):
  Description: Search for People &amp; Groups that were born or formed in the specified Place.

startDate (Born/Formed Date) - (date):
  Description: Search People &amp; Groups by the date on which they were born or formed.

carriedOut (Carried Out) - (event):
  Description: Search for People &amp; Groups that carried out the specified Event.

classification (Categorized As) - (concept):
  Description: Search for People &amp; Groups that are categorized with the specified Concept or Type terms.

produced (Created Object) - (item):
  Description: Search for People &amp; Groups that created the specified Objects.

created (Created Works) - (work):
  Description: Search for People &amp; Groups that authored or created the specified Works.

curated (Curated) - (set):
  Description: Search for Groups responsible for the curation of Yale&#39;s collections.

endAt (Died/Dissolved At) - (place):
  Description: Search for People &amp; Groups that died or were dissolved in the specified Place.

endDate (Died/Dissolved Date) - (date):
  Description: Search for People &amp; Groups by the date on which they died or were dissolved.

encountered (Encountered) - (item):
  Description: Search for People &amp; Groups that encountered or found the specified Objects.

foundedBy (Founded By) - (agent):
  Description: Search for Groups by the specified People that were responsible for their foundation.

founded (Founded Group) - (agent):
  Description: Search for People who were responsible for the foundation of the specified Groups.

gender (Gender) - (concept):
  Description: Search for People by the specified Gender. This information comes from external sources, and gender information may not match expected results.

hasDigitalImage (Have Digital Image) - (boolean):
  Description: Search for People &amp; Groups for which digital images are available.

memberOfInverse (Have Member) - (agent):
  Description: Search for Groups that have the specified People &amp; Groups as members.

id (ID) - (text):
  Description: Search for People &amp; Groups by their LUX data URI (e.g. starting with https://lux.collections.yale.edu/data/ and followed by a URI path containing a UUID, not the URI with /view/ in it).

identifier (Identifier) - (text):
  Description: Search for People &amp; Groups by a string identifier or an external authority URI, such as ULAN, VIAF or wikidata.

influenced (Influenced) - (concept):
  Description: Search for People &amp; Groups that influenced the specified Concepts

influencedProduction (Influenced Creation Of Objects) - (item):
  Description: Search for People &amp; Groups that influenced the creation of the specified Objects

influencedCreation (Influenced Creation Of Works) - (work):
  Description: Search for People &amp; Groups that influenced the creation of the specified Works

memberOf (Member of) - (agent):
  Description: Search for People &amp; Groups that are members of other Groups.

nationality (Nationality) - (concept):
  Description: Search for People &amp; Groups with the specified Nationality.

occupation (Occupation/Role) - (concept):
  Description: Search for People &amp; Groups with the specified Occupation or Role.

recordType (Person or Group Class) - (text):
  Description: Search for records categorized as either a &quot;Person&quot; or a &quot;Group&quot;. Person is an individual either real or fictionalized. Group is an organization, either real or fictionalized, with one or more members.

professionalActivity (Professional Activity Categorized As) - (concept):
  Description: Search for people and groups that carried out professional activities of the given categorization.

activeAt (Professionally Active At) - (place):
  Description: Search for People &amp; Groups that were professionally active in the specified Places.

activeDate (Professionally Active Date) - (date):
  Description: Search for People &amp; Groups by the dates on which they were professionally active.

published (Published) - (work):
  Description: Search for People &amp; Groups that published the specified Works.

subjectOfAgent (Subject Of) - (work):
  Description: Search for People &amp; Groups that are the subject of the specified Works.
</pre></div>
</div>
</div>
</div>
<p>Here, we can see all available filters for the PeopleGroups class. Each class has a different set of filters, and the options for each filter are different. These filters are used to build complex queries, which we will explore in the next section.</p>
</section>
<section id="building-a-filter">
<h2><span class="section-number">1.4. </span>Building a Filter<a class="headerlink" href="#building-a-filter" title="Link to this heading">#</a></h2>
<p>In order to build a filter, we can use the <code class="docutils literal notranslate"><span class="pre">filter()</span></code> method. This method takes a keyword argument for each filter, and returns a new class with the filter applied. While some data types, like numbers and dates, require specific syntax, most filters can be applied using simple strings.</p>
<p>Here, we will search for people with the name “John”. This query will return a list of People and Groups with the name “John” in Lux. In order to access the results, we can use the <code class="docutils literal notranslate"><span class="pre">get()</span></code> method. This method returns a <code class="docutils literal notranslate"><span class="pre">QueryResult</span></code> object, which contains the results of the query, as well as metadata about the query.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pg</span> <span class="o">=</span> <span class="n">PeopleGroups</span><span class="p">()</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;John&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Once we have a <code class="docutils literal notranslate"><span class="pre">QueryResult</span></code> object, we can access the metadata about the query, as well as the results. First, let’s look at the number of results and the URL of the query. We can do this using the <code class="docutils literal notranslate"><span class="pre">num_results</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">num_results</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>107044
</pre></div>
</div>
</div>
</div>
<p>Often when working with large datasets, we will want to access the URL of the query. We can do this using the <code class="docutils literal notranslate"><span class="pre">url</span></code> attribute. This will take us to the API JSON results page.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">url</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>https://lux.collections.yale.edu/api/search/agent?q=%7B%22AND%22%3A%20%5B%7B%22name%22%3A%20%22John%22%7D%5D%7D
</pre></div>
</div>
</div>
</div>
<p>While this is programmatically useful, it is not very user-friendly. The <code class="docutils literal notranslate"><span class="pre">view_url</span></code> attribute returns a URL that will take us to the Lux results page.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">view_url</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>https://lux.collections.yale.edu/view/results/people?q=%7B%22AND%22%3A%20%5B%7B%22name%22%3A%20%22John%22%7D%5D%7D
</pre></div>
</div>
</div>
</div>
<p>As we will see a bit later, it is often useful to access the JSON data returned by the API. We can do this using the <code class="docutils literal notranslate"><span class="pre">json</span></code> attribute. This will allow us to do things like exmaine all results by page and even download the data for each object.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">json</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;@context&#39;: &#39;https://linked.art/ns/v1/search.json&#39;, &#39;id&#39;: &#39;https://lux.collections.yale.edu/api/search/agent?q=%7B%22AND%22%3A%5B%7B%22name%22%3A%22John%22%7D%5D%7D&amp;page=1&amp;pageLength=20&#39;, &#39;type&#39;: &#39;OrderedCollectionPage&#39;, &#39;partOf&#39;: [{&#39;id&#39;: &#39;https://lux.collections.yale.edu/api/search-estimate/agent?q=%7B%22AND%22%3A%5B%7B%22name%22%3A%22John%22%7D%5D%7D&#39;, &#39;type&#39;: &#39;OrderedCollection&#39;, &#39;label&#39;: {&#39;en&#39;: [&#39;People &amp; Groups&#39;]}, &#39;summary&#39;: {&#39;en&#39;: [&#39;Records representing individuals and organizations that match your search.&#39;]}, &#39;totalItems&#39;: 107044}], &#39;orderedItems&#39;: [{&#39;id&#39;: &#39;https://lux.collections.yale.edu/data/person/e7e1885c-666c-46ef-a44e-d9d65de1946e&#39;, &#39;type&#39;: &#39;Person&#39;}, {&#39;id&#39;: &#39;https://lux.collections.yale.edu/data/person/81eff8bf-8b21-4070-8705-799693c8de56&#39;, &#39;type&#39;: &#39;Person&#39;}, {&#39;id&#39;: &#39;https://lux.collections.yale.edu/data/person/f46087a4-9c6b-43f8-a6aa-a9b7ebd773b5&#39;, &#39;type&#39;: &#39;Person&#39;}, {&#39;id&#39;: &#39;https://lux.collections.yale.edu/data/person/15baa1fc-f6a8-4204-a45c-70b01f8c95e8&#39;, &#39;type&#39;: &#39;Person&#39;}, {&#39;id&#39;: &#39;https://lux.collections.yale.edu/data/person/8dd43025-0583-4597-93a3-460be970d68e&#39;, &#39;type&#39;: &#39;Person&#39;}, {&#39;id&#39;: &#39;https://lux.collections.yale.edu/data/person/47a93f86-2483-4109-9f83-b9624dfc36e3&#39;, &#39;type&#39;: &#39;Person&#39;}, {&#39;id&#39;: &#39;https://lux.collections.yale.edu/data/person/e7ce8ff7-2fad-4ae3-a21e-297482a76849&#39;, &#39;type&#39;: &#39;Person&#39;}, {&#39;id&#39;: &#39;https://lux.collections.yale.edu/data/person/3c267f42-4792-4256-990a-abd92f24b63e&#39;, &#39;type&#39;: &#39;Person&#39;}, {&#39;id&#39;: &#39;https://lux.collections.yale.edu/data/person/0e77a4ab-a2bf-464b-9cd4-5fa9007ab197&#39;, &#39;type&#39;: &#39;Person&#39;}, {&#39;id&#39;: &#39;https://lux.collections.yale.edu/data/person/41ae356b-a58e-4b69-81b8-755acf6979dd&#39;, &#39;type&#39;: &#39;Person&#39;}, {&#39;id&#39;: &#39;https://lux.collections.yale.edu/data/person/584ae665-c318-4a31-a514-ea3068e99be5&#39;, &#39;type&#39;: &#39;Person&#39;}, {&#39;id&#39;: &#39;https://lux.collections.yale.edu/data/person/607068d3-0e95-4e7f-a1fd-d0e9333cb7d8&#39;, &#39;type&#39;: &#39;Person&#39;}, {&#39;id&#39;: &#39;https://lux.collections.yale.edu/data/group/adc84bbb-3d98-4328-bd1b-bb7b532df313&#39;, &#39;type&#39;: &#39;Group&#39;}, {&#39;id&#39;: &#39;https://lux.collections.yale.edu/data/person/d82c70e7-4ad6-420a-989d-cdec596220ec&#39;, &#39;type&#39;: &#39;Person&#39;}, {&#39;id&#39;: &#39;https://lux.collections.yale.edu/data/person/e3cb13b0-7dad-4eec-b0f7-bad6c609b69b&#39;, &#39;type&#39;: &#39;Person&#39;}, {&#39;id&#39;: &#39;https://lux.collections.yale.edu/data/person/a85b781b-0286-4cde-845a-d12a00e0d0c2&#39;, &#39;type&#39;: &#39;Person&#39;}, {&#39;id&#39;: &#39;https://lux.collections.yale.edu/data/person/2cdfe011-9d18-4105-8b6e-22b75c6e5f39&#39;, &#39;type&#39;: &#39;Person&#39;}, {&#39;id&#39;: &#39;https://lux.collections.yale.edu/data/person/fa4746d1-6186-4353-bb39-ed31b3b9266e&#39;, &#39;type&#39;: &#39;Person&#39;}, {&#39;id&#39;: &#39;https://lux.collections.yale.edu/data/person/1699b6c5-3954-46b1-addf-fd0d933c91a9&#39;, &#39;type&#39;: &#39;Person&#39;}, {&#39;id&#39;: &#39;https://lux.collections.yale.edu/data/person/9d8353c3-1923-428e-a814-0fb1a779ecec&#39;, &#39;type&#39;: &#39;Person&#39;}], &#39;next&#39;: {&#39;id&#39;: &#39;https://lux.collections.yale.edu/api/search/agent?q=%7B%22AND%22%3A%5B%7B%22name%22%3A%22John%22%7D%5D%7D&amp;page=2&amp;pageLength=20&#39;, &#39;type&#39;: &#39;OrderedCollectionPage&#39;}}
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><p align="center">Workflow and Documentation</p></p>
      </div>
    </a>
    <a class="right-next"
       href="02_simple_filters.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Working with Filters</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-luxy">1.1. Installing LuxY</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-luxy">1.2. Importing LuxY</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-options-for-filters">1.3. Getting Options for Filters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-a-filter">1.4. Building a Filter</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By William J.B. Mattingly
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>