
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. PeopleGroups &#8212; LuxY Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/notebooks/03_PeopleGroups';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2. Ojects" href="04_Objects.html" />
    <link rel="prev" title="3. Pagination and Downloading Data" href="02_01_pagination.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/luxy-logo.jpg" class="logo__image only-light" alt="LuxY Documentation - Home"/>
    <img src="../../_static/luxy-logo.jpg" class="logo__image only-dark pst-js-only" alt="LuxY Documentation - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction to LuxY
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_getting_started.html">1. Installation and Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_simple_filters.html">2. Working with Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_01_pagination.html">3. Pagination and Downloading Data</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">LuxY Classes</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. PeopleGroups</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_Objects.html">2. Ojects</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_Works.html">3. Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_Places.html">4. Places</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_Events.html">5. Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_Collections.html">6. Collections</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_Concepts.html">7. Concepts</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/project-lux/luxy/blob/main/docs/notebooks/03_PeopleGroups.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/project-lux/luxy" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/project-lux/luxy/edit/main/docs/notebooks/03_PeopleGroups.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/project-lux/luxy/issues/new?title=Issue%20on%20page%20%2Fdocs/notebooks/03_PeopleGroups.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/notebooks/03_PeopleGroups.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>PeopleGroups</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#filter-categories">1.1. Filter Categories</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#text-search-filters">1.1.1. Text Search Filters</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#name-filters">1.1.1.1. Name Filters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#location-filters">1.2. Location Filters</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#date-filters">1.2.1. Date Filters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#professional-and-biographical-filters">1.2.2. Professional and Biographical Filters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relationship-filters">1.2.3. Relationship Filters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creative-work-filters">1.2.4. Creative Work Filters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#collection-and-curation-filters">1.2.5. Collection and Curation Filters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#influence-and-subject-filters">1.2.6. Influence and Subject Filters</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="peoplegroups">
<h1><span class="section-number">1. </span>PeopleGroups<a class="headerlink" href="#peoplegroups" title="Link to this heading">#</a></h1>
<p>The PeopleGroups class provides an interface to search for people and groups in Yale’s LUX collections database. This class inherits from BaseLux and provides specialized filtering capabilities for searching historical figures, artists, organizations, and other entities in Yale’s collections.</p>
<p>The PeopleGroups class allows you to search for both individual people and groups (organizations) using a variety of filters. You can search by basic information like names and dates, professional activities, relationships to works and objects, and various biographical details.</p>
<section id="filter-categories">
<h2><span class="section-number">1.1. </span>Filter Categories<a class="headerlink" href="#filter-categories" title="Link to this heading">#</a></h2>
<section id="text-search-filters">
<h3><span class="section-number">1.1.1. </span>Text Search Filters<a class="headerlink" href="#text-search-filters" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>name</strong>: Search within titles or names of people and groups</p>
<ul>
<li><p>Type: text</p></li>
<li><p>Usage: Search for specific names or partial name matches</p></li>
<li><p>Example: <code class="docutils literal notranslate"><span class="pre">filter(name=&quot;John</span> <span class="pre">Smith&quot;)</span></code></p></li>
</ul>
</li>
<li><p><strong>text</strong>: Search anywhere in the record</p>
<ul>
<li><p>Type: text</p></li>
<li><p>Usage: Full-text search across all fields</p></li>
<li><p>Example: <code class="docutils literal notranslate"><span class="pre">filter(text=&quot;artist</span> <span class="pre">painter&quot;)</span></code></p></li>
</ul>
</li>
<li><p><strong>id</strong>: Search by LUX data URI</p>
<ul>
<li><p>Type: text</p></li>
<li><p>Format: UUID v4 (8-4-4-4-12 format)</p></li>
<li><p>Example: <code class="docutils literal notranslate"><span class="pre">filter(id=&quot;516e445f-ce33-414c-af05-efcc8f1de66a&quot;)</span></code></p></li>
</ul>
</li>
<li><p><strong>identifier</strong>: Search by external identifiers (ULAN, VIAF, Wikidata)</p>
<ul>
<li><p>Type: text</p></li>
<li><p>Example: <code class="docutils literal notranslate"><span class="pre">filter(identifier=&quot;Q123456&quot;)</span></code></p></li>
</ul>
</li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">luxy</span> <span class="kn">import</span> <span class="n">PeopleGroups</span>
</pre></div>
</div>
</div>
</div>
<section id="name-filters">
<h4><span class="section-number">1.1.1.1. </span>Name Filters<a class="headerlink" href="#name-filters" title="Link to this heading">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pg</span> <span class="o">=</span> <span class="n">PeopleGroups</span><span class="p">()</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;John Smith&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">num_results</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">view_url</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>720
https://lux.collections.yale.edu/view/results/people?q=%7B%22AND%22%3A%20%5B%7B%22name%22%3A%20%22John%20Smith%22%7D%5D%7D
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pg</span> <span class="o">=</span> <span class="n">PeopleGroups</span><span class="p">()</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;John Smith&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">num_results</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">view_url</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1027
https://lux.collections.yale.edu/view/results/people?q=%7B%22AND%22%3A%20%5B%7B%22text%22%3A%20%22John%20Smith%22%7D%5D%7D
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pg</span> <span class="o">=</span> <span class="n">PeopleGroups</span><span class="p">()</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s2">&quot;516e445f-ce33-414c-af05-efcc8f1de66a&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">num_results</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">view_url</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
https://lux.collections.yale.edu/view/results/people?q=%7B%22AND%22%3A%20%5B%7B%22id%22%3A%20%22516e445f-ce33-414c-af05-efcc8f1de66a%22%7D%5D%7D
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pg</span> <span class="o">=</span> <span class="n">PeopleGroups</span><span class="p">()</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">identifier</span><span class="o">=</span><span class="s2">&quot;95296943&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">num_results</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">view_url</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
https://lux.collections.yale.edu/view/results/people?q=%7B%22AND%22%3A%20%5B%7B%22identifier%22%3A%20%2295296943%22%7D%5D%7D
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
<section id="location-filters">
<h2><span class="section-number">1.2. </span>Location Filters<a class="headerlink" href="#location-filters" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>startAt</strong>: Place where person was born or group was formed</p>
<ul>
<li><p>Type: place reference</p></li>
<li><p>Example: <code class="docutils literal notranslate"><span class="pre">filter(startAt={&quot;name&quot;:</span> <span class="pre">&quot;Paris&quot;})</span></code></p></li>
</ul>
</li>
<li><p><strong>endAt</strong>: Place where person died or group was dissolved</p>
<ul>
<li><p>Type: place reference</p></li>
<li><p>Example: <code class="docutils literal notranslate"><span class="pre">filter(endAt={&quot;name&quot;:</span> <span class="pre">&quot;London&quot;})</span></code></p></li>
</ul>
</li>
<li><p><strong>activeAt</strong>: Places where professionally active</p>
<ul>
<li><p>Type: place reference</p></li>
<li><p>Example: <code class="docutils literal notranslate"><span class="pre">filter(activeAt={&quot;name&quot;:</span> <span class="pre">&quot;New</span> <span class="pre">York&quot;})</span></code></p></li>
</ul>
</li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pg</span> <span class="o">=</span> <span class="n">PeopleGroups</span><span class="p">()</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">startAt</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Paris&quot;</span><span class="p">})</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">num_results</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">view_url</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>12559
https://lux.collections.yale.edu/view/results/people?q=%7B%22AND%22%3A%20%5B%7B%22startAt%22%3A%20%7B%22name%22%3A%20%22Paris%22%7D%7D%5D%7D
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pg</span> <span class="o">=</span> <span class="n">PeopleGroups</span><span class="p">()</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">endAt</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;London&quot;</span><span class="p">})</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">num_results</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">view_url</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>12645
https://lux.collections.yale.edu/view/results/people?q=%7B%22AND%22%3A%20%5B%7B%22endAt%22%3A%20%7B%22name%22%3A%20%22London%22%7D%7D%5D%7D
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pg</span> <span class="o">=</span> <span class="n">PeopleGroups</span><span class="p">()</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">activeAt</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;New York&quot;</span><span class="p">})</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">num_results</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">view_url</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>10430
https://lux.collections.yale.edu/view/results/people?q=%7B%22AND%22%3A%20%5B%7B%22activeAt%22%3A%20%7B%22name%22%3A%20%22New%20York%22%7D%7D%5D%7D
</pre></div>
</div>
</div>
</div>
<section id="date-filters">
<h3><span class="section-number">1.2.1. </span>Date Filters<a class="headerlink" href="#date-filters" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>startDate</strong>: Birth/formation date</p>
<ul>
<li><p>Type: date</p></li>
<li><p>Format: ISO 8601 with millisecond precision and UTC timezone (YYYY-MM-DDT00:00:00.000Z)</p></li>
<li><p>Supports comparison operators: “==”, “!=”, “&gt;”, “&gt;=”, “&lt;”, “&lt;=”</p></li>
<li><p>Examples:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">filter(startDate=&quot;1987-01-01T00:00:00.000Z&quot;)</span></code> - Exact date match</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">filter(startDate=(&quot;1987-01-01T00:00:00.000Z&quot;,</span> <span class="pre">&quot;&gt;=&quot;))</span></code> - Born after or on Jan 1, 1987</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">filter(startDate=(&quot;1987-01-01T00:00:00.000Z&quot;,</span> <span class="pre">&quot;&lt;&quot;))</span></code> - Born before 1987</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>endDate</strong>: Death/dissolution date</p>
<ul>
<li><p>Type: date</p></li>
<li><p>Format: ISO 8601 with millisecond precision and UTC timezone</p></li>
<li><p>Supports same comparison operators</p></li>
<li><p>Examples:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">filter(endDate=&quot;1987-01-01T00:00:00.000Z&quot;)</span></code> - Exact date match</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">filter(endDate=(&quot;1987-01-01T00:00:00.000Z&quot;,</span> <span class="pre">&quot;&lt;=&quot;))</span></code> - Died on or before Jan 1, 1987</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>activeDate</strong>: Dates of professional activity</p>
<ul>
<li><p>Type: date</p></li>
<li><p>Format: ISO 8601 with millisecond precision and UTC timezone</p></li>
<li><p>Supports same comparison operators</p></li>
<li><p>Examples:</p>
<ul>
<li><p>Single date: <code class="docutils literal notranslate"><span class="pre">filter(activeDate=&quot;1987-01-01T00:00:00.000Z&quot;)</span></code></p></li>
<li><p>With comparison: <code class="docutils literal notranslate"><span class="pre">filter(activeDate=(&quot;1987-01-01T00:00:00.000Z&quot;,</span> <span class="pre">&quot;&gt;&quot;))</span></code> - Active after Jan 1, 1987</p></li>
<li><p>Date range: <code class="docutils literal notranslate"><span class="pre">filter(activeDate=&quot;1987-01-01T00:00:00.000Z/2000-12-31T23:59:59.999Z&quot;)</span></code></p></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pg</span> <span class="o">=</span> <span class="n">PeopleGroups</span><span class="p">()</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">startDate</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;1987-01-01T00:00:00.000Z&quot;</span><span class="p">,</span> <span class="s2">&quot;&gt;=&quot;</span><span class="p">))</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">num_results</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">view_url</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>49231
https://lux.collections.yale.edu/view/results/people?q=%7B%22AND%22%3A%20%5B%7B%22startDate%22%3A%20%221987-01-01T00%3A00%3A00.000Z%22%2C%20%22_comp%22%3A%20%22%3E%3D%22%7D%5D%7D
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pg</span> <span class="o">=</span> <span class="n">PeopleGroups</span><span class="p">()</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">endDate</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;1987-01-01T00:00:00.000Z&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;=&quot;</span><span class="p">))</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">num_results</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">view_url</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>334524
https://lux.collections.yale.edu/view/results/people?q=%7B%22AND%22%3A%20%5B%7B%22endDate%22%3A%20%221987-01-01T00%3A00%3A00.000Z%22%2C%20%22_comp%22%3A%20%22%3C%3D%22%7D%5D%7D
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pg</span> <span class="o">=</span> <span class="n">PeopleGroups</span><span class="p">()</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">activeDate</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;1987-01-01T00:00:00.000Z&quot;</span><span class="p">,</span> <span class="s2">&quot;&gt;&quot;</span><span class="p">))</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">num_results</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">view_url</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3545
https://lux.collections.yale.edu/view/results/people?q=%7B%22AND%22%3A%20%5B%7B%22activeDate%22%3A%20%221987-01-01T00%3A00%3A00.000Z%22%2C%20%22_comp%22%3A%20%22%3E%22%7D%5D%7D
</pre></div>
</div>
</div>
</div>
</section>
<section id="professional-and-biographical-filters">
<h3><span class="section-number">1.2.2. </span>Professional and Biographical Filters<a class="headerlink" href="#professional-and-biographical-filters" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>occupation</strong>: Search by occupation or role</p>
<ul>
<li><p>Type: concept reference</p></li>
<li><p>Example: <code class="docutils literal notranslate"><span class="pre">filter(occupation={&quot;name&quot;:</span> <span class="pre">&quot;Painter&quot;})</span></code></p></li>
</ul>
</li>
<li><p><strong>nationality</strong>: Search by nationality</p>
<ul>
<li><p>Type: concept reference</p></li>
<li><p>Example: <code class="docutils literal notranslate"><span class="pre">filter(nationality={&quot;name&quot;:</span> <span class="pre">&quot;French&quot;})</span></code></p></li>
</ul>
</li>
<li><p><strong>gender</strong>: Search by gender</p>
<ul>
<li><p>Type: concept reference</p></li>
<li><p>Note: Information comes from external sources</p></li>
<li><p>Example: <code class="docutils literal notranslate"><span class="pre">filter(gender={&quot;name&quot;:</span> <span class="pre">&quot;Female&quot;})</span></code></p></li>
</ul>
</li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pg</span> <span class="o">=</span> <span class="n">PeopleGroups</span><span class="p">()</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">occupation</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Painter&quot;</span><span class="p">})</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">num_results</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">view_url</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>46499
https://lux.collections.yale.edu/view/results/people?q=%7B%22AND%22%3A%20%5B%7B%22occupation%22%3A%20%7B%22name%22%3A%20%22Painter%22%7D%7D%5D%7D
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pg</span> <span class="o">=</span> <span class="n">PeopleGroups</span><span class="p">()</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">nationality</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;French&quot;</span><span class="p">})</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">num_results</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">view_url</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>126157
https://lux.collections.yale.edu/view/results/people?q=%7B%22AND%22%3A%20%5B%7B%22nationality%22%3A%20%7B%22name%22%3A%20%22French%22%7D%7D%5D%7D
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pg</span> <span class="o">=</span> <span class="n">PeopleGroups</span><span class="p">()</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">gender</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Female&quot;</span><span class="p">})</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">num_results</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">view_url</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>422749
https://lux.collections.yale.edu/view/results/people?q=%7B%22AND%22%3A%20%5B%7B%22gender%22%3A%20%7B%22name%22%3A%20%22Female%22%7D%7D%5D%7D
</pre></div>
</div>
</div>
</div>
</section>
<section id="relationship-filters">
<h3><span class="section-number">1.2.3. </span>Relationship Filters<a class="headerlink" href="#relationship-filters" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>memberOf</strong>: Groups that people/groups belong to</p>
<ul>
<li><p>Type: agent reference</p></li>
<li><p>Example: <code class="docutils literal notranslate"><span class="pre">filter(memberOf={&quot;name&quot;:</span> <span class="pre">&quot;Impressionist</span> <span class="pre">Movement&quot;})</span></code></p></li>
</ul>
</li>
<li><p><strong>memberOfInverse</strong>: Search for groups containing specific members</p>
<ul>
<li><p>Type: agent reference</p></li>
<li><p>Example: <code class="docutils literal notranslate"><span class="pre">filter(memberOfInverse={&quot;name&quot;:</span> <span class="pre">&quot;Claude</span> <span class="pre">Monet&quot;})</span></code></p></li>
</ul>
</li>
<li><p><strong>foundedBy</strong>: Groups founded by specific people</p>
<ul>
<li><p>Type: agent reference</p></li>
<li><p>Example: <code class="docutils literal notranslate"><span class="pre">filter(foundedBy={&quot;name&quot;:</span> <span class="pre">&quot;John</span> <span class="pre">Smith&quot;})</span></code></p></li>
</ul>
</li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pg</span> <span class="o">=</span> <span class="n">PeopleGroups</span><span class="p">()</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">memberOf</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Institut Diderot&quot;</span><span class="p">})</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">num_results</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">view_url</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>61
https://lux.collections.yale.edu/view/results/people?q=%7B%22AND%22%3A%20%5B%7B%22memberOf%22%3A%20%7B%22name%22%3A%20%22Institut%20Diderot%22%7D%7D%5D%7D
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pg</span> <span class="o">=</span> <span class="n">PeopleGroups</span><span class="p">()</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">memberOfInverse</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Gourdeau, Camille&quot;</span><span class="p">})</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">num_results</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">view_url</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
https://lux.collections.yale.edu/view/results/people?q=%7B%22AND%22%3A%20%5B%7B%22memberOfInverse%22%3A%20%7B%22name%22%3A%20%22Gourdeau%2C%20Camille%22%7D%7D%5D%7D
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pg</span> <span class="o">=</span> <span class="n">PeopleGroups</span><span class="p">()</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">foundedBy</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;John Smith&quot;</span><span class="p">})</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">num_results</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">view_url</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
https://lux.collections.yale.edu/view/results/people?q=%7B%22AND%22%3A%20%5B%7B%22foundedBy%22%3A%20%7B%22name%22%3A%20%22John%20Smith%22%7D%7D%5D%7D
</pre></div>
</div>
</div>
</div>
</section>
<section id="creative-work-filters">
<h3><span class="section-number">1.2.4. </span>Creative Work Filters<a class="headerlink" href="#creative-work-filters" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>created</strong>: Works created by the person/group</p>
<ul>
<li><p>Type: work reference</p></li>
<li><p>Example: <code class="docutils literal notranslate"><span class="pre">filter(created={&quot;name&quot;:</span> <span class="pre">&quot;Portrait</span> <span class="pre">of</span> <span class="pre">Madame</span> <span class="pre">X&quot;})</span></code></p></li>
</ul>
</li>
<li><p><strong>produced</strong>: Objects created by the person/group</p>
<ul>
<li><p>Type: item reference</p></li>
<li><p>Example: <code class="docutils literal notranslate"><span class="pre">filter(produced={&quot;name&quot;:</span> <span class="pre">&quot;Bronze</span> <span class="pre">Sculpture&quot;})</span></code></p></li>
</ul>
</li>
<li><p><strong>published</strong>: Works published by the person/group</p>
<ul>
<li><p>Type: work reference</p></li>
<li><p>Example: <code class="docutils literal notranslate"><span class="pre">filter(published={&quot;name&quot;:</span> <span class="pre">&quot;Art</span> <span class="pre">History</span> <span class="pre">Journal&quot;})</span></code></p></li>
</ul>
</li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pg</span> <span class="o">=</span> <span class="n">PeopleGroups</span><span class="p">()</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">created</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Portrait of Madame X&quot;</span><span class="p">})</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">num_results</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">view_url</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
https://lux.collections.yale.edu/view/results/people?q=%7B%22AND%22%3A%20%5B%7B%22created%22%3A%20%7B%22name%22%3A%20%22Portrait%20of%20Madame%20X%22%7D%7D%5D%7D
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pg</span> <span class="o">=</span> <span class="n">PeopleGroups</span><span class="p">()</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">produced</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Bronze&quot;</span><span class="p">})</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">num_results</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">view_url</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>567
https://lux.collections.yale.edu/view/results/people?q=%7B%22AND%22%3A%20%5B%7B%22produced%22%3A%20%7B%22name%22%3A%20%22Bronze%22%7D%7D%5D%7D
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pg</span> <span class="o">=</span> <span class="n">PeopleGroups</span><span class="p">()</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">published</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Art&quot;</span><span class="p">})</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">num_results</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">view_url</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2044
https://lux.collections.yale.edu/view/results/people?q=%7B%22AND%22%3A%20%5B%7B%22published%22%3A%20%7B%22name%22%3A%20%22Art%22%7D%7D%5D%7D
</pre></div>
</div>
</div>
</div>
</section>
<section id="collection-and-curation-filters">
<h3><span class="section-number">1.2.5. </span>Collection and Curation Filters<a class="headerlink" href="#collection-and-curation-filters" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>curated</strong>: Collections curated by the group</p>
<ul>
<li><p>Type: set reference</p></li>
<li><p>Example: <code class="docutils literal notranslate"><span class="pre">filter(curated={&quot;name&quot;:</span> <span class="pre">&quot;Modern</span> <span class="pre">Art</span> <span class="pre">Collection&quot;})</span></code></p></li>
</ul>
</li>
<li><p><strong>hasDigitalImage</strong>: Filter for records with digital images</p>
<ul>
<li><p>Type: boolean</p></li>
<li><p>Example: <code class="docutils literal notranslate"><span class="pre">filter(hasDigitalImage=True)</span></code></p></li>
</ul>
</li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pg</span> <span class="o">=</span> <span class="n">PeopleGroups</span><span class="p">()</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">curated</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Modern Art Collection&quot;</span><span class="p">})</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">num_results</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">view_url</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
https://lux.collections.yale.edu/view/results/people?q=%7B%22AND%22%3A%20%5B%7B%22curated%22%3A%20%7B%22name%22%3A%20%22Modern%20Art%20Collection%22%7D%7D%5D%7D
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pg</span> <span class="o">=</span> <span class="n">PeopleGroups</span><span class="p">()</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">hasDigitalImage</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">num_results</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">view_url</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>195885
https://lux.collections.yale.edu/view/results/people?q=%7B%22AND%22%3A%20%5B%7B%22hasDigitalImage%22%3A%201%7D%5D%7D
</pre></div>
</div>
</div>
</div>
</section>
<section id="influence-and-subject-filters">
<h3><span class="section-number">1.2.6. </span>Influence and Subject Filters<a class="headerlink" href="#influence-and-subject-filters" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>influenced</strong>: Concepts influenced by the person/group</p>
<ul>
<li><p>Type: concept reference</p></li>
<li><p>Example: <code class="docutils literal notranslate"><span class="pre">filter(influenced={&quot;name&quot;:</span> <span class="pre">&quot;Cubism&quot;})</span></code></p></li>
</ul>
</li>
<li><p><strong>influencedCreation</strong>: Works influenced by the person/group</p>
<ul>
<li><p>Type: work reference</p></li>
<li><p>Example: <code class="docutils literal notranslate"><span class="pre">filter(influencedCreation={&quot;name&quot;:</span> <span class="pre">&quot;Les</span> <span class="pre">Demoiselles</span> <span class="pre">d'Avignon&quot;})</span></code></p></li>
</ul>
</li>
<li><p><strong>subjectOfAgent</strong>: Works that feature the person/group as subject</p>
<ul>
<li><p>Type: work reference</p></li>
<li><p>Example: <code class="docutils literal notranslate"><span class="pre">filter(subjectOfAgent={&quot;name&quot;:</span> <span class="pre">&quot;Biography</span> <span class="pre">of</span> <span class="pre">Picasso&quot;})</span></code></p></li>
</ul>
</li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pg</span> <span class="o">=</span> <span class="n">PeopleGroups</span><span class="p">()</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">influenced</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Fiction&quot;</span><span class="p">})</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">num_results</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">view_url</span><span class="p">)</span>
<span class="n">pg</span> <span class="o">=</span> <span class="n">PeopleGroups</span><span class="p">()</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">influencedCreation</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Lord of the Rings&quot;</span><span class="p">})</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">num_results</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">view_url</span><span class="p">)</span>
<span class="n">pg</span> <span class="o">=</span> <span class="n">PeopleGroups</span><span class="p">()</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">subjectOfAgent</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;The Hobbit&quot;</span><span class="p">})</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">num_results</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pg</span><span class="o">.</span><span class="n">view_url</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>13527
https://lux.collections.yale.edu/view/results/people?q=%7B%22AND%22%3A%20%5B%7B%22influenced%22%3A%20%7B%22name%22%3A%20%22Fiction%22%7D%7D%5D%7D
0
https://lux.collections.yale.edu/view/results/people?q=%7B%22AND%22%3A%20%5B%7B%22influencedCreation%22%3A%20%7B%22name%22%3A%20%22Lord%20of%20the%20Rings%22%7D%7D%5D%7D
2
https://lux.collections.yale.edu/view/results/people?q=%7B%22AND%22%3A%20%5B%7B%22subjectOfAgent%22%3A%20%7B%22name%22%3A%20%22The%20Hobbit%22%7D%7D%5D%7D
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">luxy</span> <span class="kn">import</span> <span class="n">PeopleGroups</span>

<span class="n">pg</span> <span class="o">=</span> <span class="n">PeopleGroups</span><span class="p">()</span>
<span class="n">pg</span><span class="o">.</span><span class="n">list_filters</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Available filters for agent:
--------------------------------------------------

name (Name) - (text):
  Description: Enter term(s) to be found within the title or name of the Person or Group. &quot;AND&quot;, &quot;OR&quot;, and &quot;-&quot; do not have special meaning in Advanced Search as they do in Simple Search. Instead use multiple fields connected with &quot;have All of&quot;, &quot;have Any of&quot;, and &quot;have None of&quot; respectively.

text (Anywhere) - (text):
  Description: Search for People &amp; Groups by terms anywhere in the record. &quot;AND&quot;, &quot;OR&quot;, and &quot;-&quot; do not have special meaning in Advanced Search as they do in Simple Search. Instead use multiple fields connected with &quot;have All of&quot;, &quot;have Any of&quot;, and &quot;have None of&quot; respectively.

startAt (Born/Formed At) - (place):
  Description: Search for People &amp; Groups that were born or formed in the specified Place.

startDate (Born/Formed Date) - (date):
  Description: Search People &amp; Groups by the date on which they were born or formed.

carriedOut (Carried Out) - (event):
  Description: Search for People &amp; Groups that carried out the specified Event.

classification (Categorized As) - (concept):
  Description: Search for People &amp; Groups that are categorized with the specified Concept or Type terms.

produced (Created Object) - (item):
  Description: Search for People &amp; Groups that created the specified Objects.

created (Created Works) - (work):
  Description: Search for People &amp; Groups that authored or created the specified Works.

curated (Curated) - (set):
  Description: Search for Groups responsible for the curation of Yale&#39;s collections.

endAt (Died/Dissolved At) - (place):
  Description: Search for People &amp; Groups that died or were dissolved in the specified Place.

endDate (Died/Dissolved Date) - (date):
  Description: Search for People &amp; Groups by the date on which they died or were dissolved.

encountered (Encountered) - (item):
  Description: Search for People &amp; Groups that encountered or found the specified Objects.

foundedBy (Founded By) - (agent):
  Description: Search for Groups by the specified People that were responsible for their foundation.

founded (Founded Group) - (agent):
  Description: Search for People who were responsible for the foundation of the specified Groups.

gender (Gender) - (concept):
  Description: Search for People by the specified Gender. This information comes from external sources, and gender information may not match expected results.

hasDigitalImage (Have Digital Image) - (boolean):
  Description: Search for People &amp; Groups for which digital images are available.

memberOfInverse (Have Member) - (agent):
  Description: Search for Groups that have the specified People &amp; Groups as members.

id (ID) - (text):
  Description: Search for People &amp; Groups by their LUX data URI (e.g. starting with https://lux.collections.yale.edu/data/ and followed by a URI path containing a UUID, not the URI with /view/ in it).

identifier (Identifier) - (text):
  Description: Search for People &amp; Groups by a string identifier or an external authority URI, such as ULAN, VIAF or wikidata.

influenced (Influenced) - (concept):
  Description: Search for People &amp; Groups that influenced the specified Concepts

influencedProduction (Influenced Creation Of Objects) - (item):
  Description: Search for People &amp; Groups that influenced the creation of the specified Objects

influencedCreation (Influenced Creation Of Works) - (work):
  Description: Search for People &amp; Groups that influenced the creation of the specified Works

memberOf (Member of) - (agent):
  Description: Search for People &amp; Groups that are members of other Groups.

nationality (Nationality) - (concept):
  Description: Search for People &amp; Groups with the specified Nationality.

occupation (Occupation/Role) - (concept):
  Description: Search for People &amp; Groups with the specified Occupation or Role.

recordType (Person or Group Class) - (text):
  Description: Search for records categorized as either a &quot;Person&quot; or a &quot;Group&quot;. Person is an individual either real or fictionalized. Group is an organization, either real or fictionalized, with one or more members.

professionalActivity (Professional Activity Categorized As) - (concept):
  Description: Search for people and groups that carried out professional activities of the given categorization.

activeAt (Professionally Active At) - (place):
  Description: Search for People &amp; Groups that were professionally active in the specified Places.

activeDate (Professionally Active Date) - (date):
  Description: Search for People &amp; Groups by the dates on which they were professionally active.

published (Published) - (work):
  Description: Search for People &amp; Groups that published the specified Works.

subjectOfAgent (Subject Of) - (work):
  Description: Search for People &amp; Groups that are the subject of the specified Works.
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="02_01_pagination.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Pagination and Downloading Data</p>
      </div>
    </a>
    <a class="right-next"
       href="04_Objects.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Ojects</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#filter-categories">1.1. Filter Categories</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#text-search-filters">1.1.1. Text Search Filters</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#name-filters">1.1.1.1. Name Filters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#location-filters">1.2. Location Filters</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#date-filters">1.2.1. Date Filters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#professional-and-biographical-filters">1.2.2. Professional and Biographical Filters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#relationship-filters">1.2.3. Relationship Filters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creative-work-filters">1.2.4. Creative Work Filters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#collection-and-curation-filters">1.2.5. Collection and Curation Filters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#influence-and-subject-filters">1.2.6. Influence and Subject Filters</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By William J.B. Mattingly
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>